<link rel="import" href="story-textarea.html">
<link rel="import" href="../../soso-file-picker/soso-file-picker.html">

<dom-module id="header-composer">
  <template>
    <style is="custom-style" include="story-styles">
      :host {
        display: block;
        background: white;
      }

      #header {
        position: relative;
        overflow: hidden;
        background-color: #fff;
        background-size: cover;
        background-origin: border-box;
        background-position: 50% 35%;
        outline: none;
        padding: 20px 0 0;
      }

      #header.overlayed {
        min-height: 40vh;
        color: white;
        padding: 0;
      }

      #header.cover {
        min-height: 100vh;
        color: white;
        padding: 0;
      }

      .hidden {
        display: none;
      }

      #content {
        max-width: 1100px;
        margin: 0 auto;
        padding: 16px;
        position: relative;
        width: 100%;
        box-sizing: border-box;
      }

      #content.center {
        text-align: center;
      }

      #content.left {
        margin: 0;
        max-width: 800px;
        text-align: left;
      }

      #content.right {
        margin: 0 0 0 auto;
        max-width: 800px;
        text-align: right;
      }

      #title {
        font-family: 'Raleway', sans-serif;
        margin: 0;
        font-weight: 400;
        line-height: 1.4;
        font-size: 40px;
        text-transform: capitalize;
      }

      #subtitle {
        font-family: 'Raleway', sans-serif;
        margin: 16px 0;
        font-weight: 400;
        line-height: 1.4;
        font-size: 26px;
      }

      .fill {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
      }

      story-textarea {
        display: block;
        box-sizing: border-box;
        width: 100%;
      }

      #filePicker {
        position: absolute;
        top: -5px;
        left: 0;
        padding: 0 5px;
        border: none;
        width: auto;
        font-size: 14px;
        --soso-link-color: #aaa;
        background: rgba(255, 255, 255, 0.9);
      }

      #filePicker.editing {
        --soso-link-color: #388E3C;
      }

      #fileMessage {
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px 10px;
        background: #E8F5E9;
        font-size: 13px;
        letter-spacing: 0.06em;
        pointer-events: none;
        color: #000;
      }

      #clearImage {
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px 10px;
        font-size: 13px;
        letter-spacing: 0.06em;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.5);
        color: white;
      }
    </style>
    <header id="header" class="vertical layout" tabindex="0" on-blur="_onBlur">
      <div id="glassPane" class="hidden fill"></div>
      <div id="spacerTop" class="flex"></div>
      <div id="content" class="center">
        <story-textarea single-line placeholder="Title" id="title" on-focus="_onFocus" on-blur="_onBlur"></story-textarea>
        <story-textarea single-line placeholder="Subtitle" id="subtitle" on-focus="_onFocus" on-blur="_onBlur"></story-textarea>
      </div>
      <div id="spacerBottom" class="flex hidden"></div>
      <soso-file-picker id="filePicker" accept="image/*" on-files="_onFile" browse-label="Set header image" hide-prefix-label></soso-file-picker>
      <div id="fileMessage" class="hidden">[[fileMessage]]</div>
      <div id="clearImage" class="hidden" on-click="_clearImage">Clear image</div>
    </header>
  </template>
  <script>
    class HeaderComposer extends Polymer.Element {
      static get is() { return "header-composer"; }
      static get properties() {
        return {
          services: Object,
          data: Object,
          fileMessage: String,
          editing: {
            type: Boolean,
            observer: '_onEditing'
          },
          _fileId: String
        };
      }
      connectedCallback() {
        super.connectedCallback();
        this._refresh();
      }

      get files() {
        return this._fileId ? [this._fileId] : [];
      }

      _onEditing() {
        if (this.editing) {
          this.$.filePicker.classList.add("editing");
        } else {
          this.$.filePicker.classList.remove("editing");
        }
      }

      _refresh() {
        let data = this.data || {};
        if (!data.options) {
          data.options = {};
        }
        this._setFileMessage(null);
        this.data = data;
        this.$.title.value = data.title || "";
        this.$.subtitle.value = data.subtitle || "";
        this._refreshOptions();
      }

      get options() {
        return this.data.options || {};
      }

      set options(value) {
        this.data.options = value;
        this._refreshOptions();
      }

      _onFocus(event) {
        this.dispatchEvent(new CustomEvent('focused', { bubbles: true, composed: true, detail: {} }));
      }

      _onBlur(event) {
        this.data.title = this.$.title.value.trim();
        this.data.subtitle = this.$.subtitle.value.trim();
        this.dispatchEvent(new CustomEvent('blurred', { bubbles: true, composed: true, detail: {} }));
        this._fireSummaryChange();
      }

      _onFile(event) {
        let file = event.detail.file;
        if (!file) {
          return;
        }
        if (file.type.indexOf('image/') === 0) {
          this._readFile(file).then((dataUrl) => {
            this._loadImage(dataUrl).then((imageData) => {
              this._setFileMessage("Uploading image...");
              this._uploadPromise = this._uploadImage(file, dataUrl).then((response) => {
                this._fileId = response.fileId;
                this.data.image = response.url;
                this.data.fileId = response.fileId;
                this._setFileMessage(null);
                this._refreshOptions();
              }).catch((err) => {
                this._setFileMessage(null);
                window.alert("Failed to upload image");
                console.error("Failed to upload file", err);
              });
            });
          }).catch((err) => {
            this._setFileMessage(null);
            window.alert("Failed to load image");
            console.error(err);
          });
        }
      }

      _setFileMessage(message) {
        if (message) {
          this.$.fileMessage.classList.remove("hidden");
          this.$.filePicker.classList.add("hidden");
        } else {
          this.$.fileMessage.classList.add("hidden");
          this.$.filePicker.classList.remove("hidden");
        }
        this.fileMessage = message;
      }

      _uploadImage(file, dataUrl) {
        if (this.services) {
          return this.services.uploadImage(file);
        } else {
          return new Promise((resolve, reject) => {
            resolve({
              fileId: "some-file-id",
              url: dataUrl
            });
          });
        }
      }

      _loadImage(url) {
        return new Promise((resolve, reject) => {
          let image = new Image();
          image.addEventListener('load', () => {
            resolve({
              width: image.width,
              height: image.height
            });
          });
          image.addEventListener("error", () => {
            reject();
          });
          image.addEventListener("abort", () => {
            reject();
          });
          image.src = url;
        });
      }

      _readFile(file) {
        return new Promise((resolve, reject) => {
          let reader = new FileReader();
          reader.addEventListener('load', () => {
            resolve(reader.result);
          });
          reader.addEventListener("error", () => {
            reject();
          });
          reader.addEventListener("abort", () => {
            reject();
          });
          reader.readAsDataURL(file);
        });
      }

      _clearImage() {
        this.data.image = null;
        this.data.fileId = null;
        this._fileId = null;
        this.$.filePicker.clear();
        this._setFileMessage(null);
        this._refreshOptions();
      }

      _fireSummaryChange() {
        let options = this.data.options || {};
        let summary = {
          title: this.$.title.value.trim(),
          text: this.$.subtitle.value.trim(),
          imageURL: this.data.image || options.image,
          imageId: this.data.fileId || this._fileId
        };
        this.dispatchEvent(new CustomEvent('story-summary-change', { bubbles: true, composed: true, detail: { summary: summary } }));
      }

      _refreshOptions() {
        let options = this.data.options;
        let imageUrl = this.data.image;
        if (imageUrl) {
          this.$.clearImage.classList.remove("hidden");
          this.$.filePicker.classList.add("hidden");
        } else {
          this.$.clearImage.classList.add("hidden");
          this.$.filePicker.classList.remove("hidden");
        }
        if (!imageUrl) {
          if (options.useImage) {
            imageUrl = options.image;
          }
        }
        if (imageUrl) {
          this.$.header.style.backgroundImage = 'url("' + imageUrl + '")';
          let style = options.style || "";
          switch (style) {
            case "cover":
              this.$.header.classList.add('cover');
              this.$.header.classList.remove('overlayed');
              break;
            default:
              this.$.header.classList.add('overlayed');
              this.$.header.classList.remove('cover');
              break;
          }
          let textLayout = options.textLayout || "default";
          switch (textLayout) {
            case "top-left":
              this.$.spacerTop.classList.add("hidden");
              this.$.spacerBottom.classList.add("hidden");
              this.$.content.classList.remove("center", "right");
              this.$.content.classList.add("left");
              break;
            case "bottom-left":
              this.$.spacerTop.classList.remove("hidden");
              this.$.spacerBottom.classList.add("hidden");
              this.$.content.classList.remove("center", "right");
              this.$.content.classList.add("left");
              break;
            case "top-right":
              this.$.spacerTop.classList.add("hidden");
              this.$.spacerBottom.classList.add("hidden");
              this.$.content.classList.remove("center", "left");
              this.$.content.classList.add("right");
              break;
            case "bottom-right":
              this.$.spacerTop.classList.remove("hidden");
              this.$.spacerBottom.classList.add("hidden");
              this.$.content.classList.remove("center", "left");
              this.$.content.classList.add("right");
              break;
            case "center":
              this.$.spacerTop.classList.remove("hidden");
              this.$.spacerBottom.classList.remove("hidden");
              this.$.content.classList.remove("left", "right");
              this.$.content.classList.add("center");
              break;
            default:
              this.$.spacerTop.classList.remove("hidden");
              this.$.spacerBottom.classList.add("hidden");
              this.$.content.classList.remove("left", "right");
              this.$.content.classList.add("center");
              break;
          }
          this.$.glassPane.classList.remove('hidden');
          this.$.glassPane.style.background = options.bgColor || "#000000";
          this.$.glassPane.style.opacity = (options.bgOpacity === 0) ? 0 : (options.bgOpacity || 0.6);
          this.$.header.style.color = options.txtColor || "";
        } else {
          this.$.header.classList.remove('cover');
          this.$.header.classList.remove('overlayed');
          this.$.header.style.backgroundImage = null;
          this.$.spacerTop.classList.remove("hidden");
          this.$.spacerBottom.classList.add("hidden");
          this.$.content.classList.remove("left", "right");
          this.$.content.classList.add("center");
          this.$.glassPane.classList.add('hidden');
          this.$.header.style.color = "";
        }
        this._fireSummaryChange();
      }

      get searchText() {
        return (this.$.title.value || "") + " " + (this.$.subtitle.value || "");
      }

      prepare() {
        if (this._uploadPromise) {
          return Promise.all([this._uploadPromise]);
        } else {
          return new Promise((resolve, reject) => { resolve(); });
        }
      }
    }
    window.customElements.define(HeaderComposer.is, HeaderComposer);
  </script>
</dom-module>